<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="one.js"></script>
    <style>
        input {
            font-size: 120px;
            text-align: center;
        }
        div {
            font-size: 200px;
            text-align: center;
            font-family: Arial;
        }
        button {
            font-size: 80px;
            border-radius: 50%;
            padding: 50px 25px;
            border: 5px solid black;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: white;
            color: black;
        }
        button :hover{
            background-color: black;
            color: white;
        }
        h1 {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>
        <div>
    <input id="input" value="">
    <button id="button">Включить</button>
    </div>
    <div id="div">0</div>
    </h1>
</body>
</html>